{
  "name": "pixipher",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "2.9.2",
    "nanostores": "^0.9.3"
  },
  "devDependencies": {
    "unocss": "^0.53.6"
  }
}